\begin{itemize}
	\item Gcompriz.
	\begin{enumerate}
		\item Explicar a lógica de interfaces:
		\begin{enumerate}
			\item Ícones e associação de idéias.
			\item Árvore.
			\item Avanço e retrocesso (uma formiguinha andando numa árvore).
	\item Janelas.
				\item Botões: \textbf{$\textendash \square \boxtimes$}.
		\end{enumerate}
	\item Observar agrupamentos de alunos.
	\item Incentivar a colaboração mútua.
	\item Incentivar o compartilhamento de idéias e informações.
	\item Incentivar a livre exploração do software.
	\end{enumerate}
\end{itemize}