Ano 1 - mês 1 - aula 1: Criado com sucesso!

\begin{enumerate}
	\item Apresentação do Laboratório
	\begin{enumerate}
		\item Verificar o grau de maturidade dos alunos, quanto à segurança.
		\item Verificar a familiaridade dos alunos quanto ao uso da tecnologia, no dia-a-dia.
		\item Deixar a criança se habituar ao espaço físico.
		\item Explicar claramente as regras do Laboratório (exercitadas por meio de \textbf{killall -u user}).
		\begin{enumerate}
			\item Não correr \textbf{nunca}.
			\item Não trazer água ou comida para o Laboratório.
			\item Andar devagar e pensar rápido.
			\item Bagunça \textbf{zero}.
		\end{enumerate}
	\item Explicar exaustivamente as razões de segurança: corta, dá choque, pega fogo.
	\item Alguém já colocou o dedo na tomada?
	\end{enumerate}
\item Tomada, fonte e bateria: muita energia e pouca energia.
\begin{enumerate}
	\item Experimento com tomada, lâmpada e fio desencapado.
	\item Experimento com bateria $4.5V$, Led, resistor de 360$\omega$.
	\item Experimento com fonte $5V$, Led, resistor de 360$\omega$.
\end{enumerate}
\item Conceitos:
\begin{enumerate}
	\item Ligado $\lVert$ desligado.
	\item Aceso $\lVert$ apagado.
	\item 0 $\lVert$ 1
	\item perigo $\lVert$ !perigo.
\end{enumerate}
\end{enumerate}

