\begin{itemize}
	\item Lógica de interface gráfica.
	\item Colaboração mútua.
	\item Auto-imagem.
	\item Auto-confiança, no uso de novas ferramentas.
	\item Criatividade no meio digital.
	\item Observar:
	\begin{itemize}
		\item Agrupamentos entre alunos.
		\item Sinais comportamentais, expressos no cenário virtual criado pelo aluno.
		\item Interesses individuais e coletivos, em função dos cenários escolhidos pelos alunos.
		\item Sinais de eventuais problemas cognitivos, psicológicos ou familiares.
	\end{itemize}
\end{itemize}