\begin{enumerate}
	\item Primeiro contato com o computador.
	\begin{enumerate}
		\item Componentes básicos:
		\begin{enumerate}
			\item Tomada.
			\item Estabilizador.
			\item Computador, gabinete, torre: !CPU.
			\item Video.
			\item Teclado.
			\item Mouse (rato).
			\item \textbf{Software}: deve ser chamado de \textbf{programa}, nesta idade.
		\end{enumerate}
	\item Avaliação psico-motora. \href{https://studio.code.org/s/pre-express-2019/lessons/1/levels/1}{Clicar, arrastar e soltar.}.
	\begin{enumerate}
		\item Sequencialidade.
		\item Reconhecimento de formas.
		\item Reconhecimento de cores.
		\item Agrupamento.
		\item Lateralidade.
		\item Espacialidade.
		\item Coordenação motora.
		\item Habilidades psico-motoras.
	\end{enumerate}
\item Componentes básicos:
\begin{enumerate}
	\item Tomada
	\item Estabilizador
	\item Computador, gabinete, torre: \textbf{!}CPU
\end{enumerate}
	\end{enumerate}
\end{enumerate}

