\begin{enumerate}
	\item Área de trabalho GNU-Linux.
	\begin{enumerate}
		\item Tela.
		\item Barra de ferramentas.
		\item Menu iniciar.
		\begin{enumerate}
			\item Árvore de aplicativos
			\item Conceito de raiz Unix.
			\item Conceito de comando.
			\item Atalho Alt-F2 (comparar clique do mouse ao botão Enter).
			\item Atalho Alt-F4.
		\end{enumerate}
	\item Exploração livre dos aplicativos.
	\begin{enumerate}
		\item Habilidades psico-motoras.
		\item Estimular a leitura.
		\item Lógica básica de navegação em um ambiente X.
		\item Observar o interesse dos alunos por cada aplicativo que escolherem.
	\end{enumerate}
	\end{enumerate}
\end{enumerate}
