\begin{enumerate}
\item Conceitos de software e hardware.
\item Hardware e periféricos.
	\begin{enumerate}
		\item Conceito de entrada e saída.
		\item Dispositivos de entrada, saída, e mistos.
		\item Teclado.
		\item Tela de video.
		\item Mouse e seus botões.
		\item Discos: enfatizar que é onde a informação fica guardada.
		\begin{enumerate}
			\item HD.
			\item Blue Ray
			\item DVD e CD-ROM.
			\item Pen-drive.
			\item Floppy disk.
			\item Cartão perfurado.
		\end{enumerate}
		\item Caixa de som.
		\item Impressora.
		\item Impressora 3D.
		\item Placa de rede.
		\item Roteadores, modem.
		\item Estabilizador de tensão.
	\end{enumerate}
\item Utilizar linguagem simples e clara, adaptada à faixa etária, grau de maturidade e familiaridade dos alunos com tecnologia.
\end{enumerate}