\begin{enumerate}
	\item Emojis, emoticons e caracteres especiais.
	\begin{enumerate}
		\item Trabalar lógica do teclado, especialmente a tecla Chift.
		\item Sondar respostas emocionais dos alunos, aos mais variados sentimentos.
		\begin{enumerate}
			\item Filmar a aula, dentro do possível, e gravar eventuais respostas de linguagem corporal, que posso indicar abusos, vulnerabilidade, situação de risco ou dificuldades de aprendizado.
		\end{enumerate} 
	\item Incentivar os alunos a racionalizar sentimentos e traduzi-los de forma iconográfica.
	\item Emojis:
	\begin{enumerate}
		\item :) feliz
		\item :D muito feliz
		\item n\_n sorrindo
		\item \textasciicircum\_\textasciicircum sorrindo
		\textasciicircum\-\textasciicircum sorrindo
		\item :] robô feliz
		\item :( triste
		\item :[ robô triste
		\item :'( muito triste
		\item ;\_; chorando muito
		\item ;O; chorando desesperadamente
		\item :| só observo
		\item :/ desconfiado
		\item :\ Méhh
		\item :* beijo
		\item :*** muitos beijos
		\item <3 coração, amor, amei
		\item :P mostrando a língua
		\item O.o :o impressionado
		\item O\_O maravilhado
		\item o\_o sério?
		\item u\_u com sono ou triste
		\item BD B) "mitando" (eu sou demais)
		\item @-@ nerd
		\item >:( bravo
		\item >:) mau
		\item >:D risada do gênio do mal
		\item '-' inocente, não sei de nada, ou só observo
				\item 
		\item ;) piscando
		\item 3:-) demônio
		\item x.x morto
		\item o~o louco
		\item -\_- cansado
		\item .\_. indeciso
		\item >\_< ouch!
		\item *\textasciicircum* atordoado
	\end{enumerate}
	\end{enumerate}
\end{enumerate}
