\chapter[1\textordmasculine\space Ano]{1\textordmasculine\space Ano}

\includepdf[scale=1.1,pages=35]{BNCC-Tecnologia.pdf}

\begin{multicols}{2}
	\section[\large \sffamily 1\textordmasculine\space Ano - Mês 1-Aula-1]{\large \sffamily 1\textordmasculine\space Ano - Mês 1-Aula-1.tex}
\input{./TeX_files/1.o.Ano-Mes-1-Aula-1.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 1-Aula-2]{\large \sffamily 1\textordmasculine\space Ano - Mês 1-Aula-2.tex}
\input{./TeX_files/1.o.Ano-Mes-1-Aula-2.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 1-Aula-3]{\large \sffamily 1\textordmasculine\space Ano - Mês 1-Aula-3.tex}
\input{./TeX_files/1.o.Ano-Mes-1-Aula-3.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 1-Aula-4]{\large \sffamily 1\textordmasculine\space Ano - Mês 1-Aula-4.tex}
\input{./TeX_files/1.o.Ano-Mes-1-Aula-4.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 2-Aula-1]{\large \sffamily 1\textordmasculine\space Ano - Mês 2-Aula-1.tex}
\input{./TeX_files/1.o.Ano-Mes-2-Aula-1.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 2-Aula-2]{\large \sffamily 1\textordmasculine\space Ano - Mês 2-Aula-2.tex}
\input{./TeX_files/1.o.Ano-Mes-2-Aula-2.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 2-Aula-3]{\large \sffamily 1\textordmasculine\space Ano - Mês 2-Aula-3.tex}
\input{./TeX_files/1.o.Ano-Mes-2-Aula-3.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 2-Aula-4]{\large \sffamily 1\textordmasculine\space Ano - Mês 2-Aula-4.tex}
\input{./TeX_files/1.o.Ano-Mes-2-Aula-4.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 3-Aula-1]{\large \sffamily 1\textordmasculine\space Ano - Mês 3-Aula-1.tex}
\input{./TeX_files/1.o.Ano-Mes-3-Aula-1.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 3-Aula-2]{\large \sffamily 1\textordmasculine\space Ano - Mês 3-Aula-2.tex}
\input{./TeX_files/1.o.Ano-Mes-3-Aula-2.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 3-Aula-3]{\large \sffamily 1\textordmasculine\space Ano - Mês 3-Aula-3.tex}
\input{./TeX_files/1.o.Ano-Mes-3-Aula-3.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 3-Aula-4]{\large \sffamily 1\textordmasculine\space Ano - Mês 3-Aula-4.tex}
\input{./TeX_files/1.o.Ano-Mes-3-Aula-4.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 4-Aula-1]{\large \sffamily 1\textordmasculine\space Ano - Mês 4-Aula-1.tex}
\input{./TeX_files/1.o.Ano-Mes-4-Aula-1.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 4-Aula-2]{\large \sffamily 1\textordmasculine\space Ano - Mês 4-Aula-2.tex}
\input{./TeX_files/1.o.Ano-Mes-4-Aula-2.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 4-Aula-3]{\large \sffamily 1\textordmasculine\space Ano - Mês 4-Aula-3.tex}
\input{./TeX_files/1.o.Ano-Mes-4-Aula-3.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 4-Aula-4]{\large \sffamily 1\textordmasculine\space Ano - Mês 4-Aula-4.tex}
\input{./TeX_files/1.o.Ano-Mes-4-Aula-4.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 5-Aula-1]{\large \sffamily 1\textordmasculine\space Ano - Mês 5-Aula-1.tex}
\input{./TeX_files/1.o.Ano-Mes-5-Aula-1.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 5-Aula-2]{\large \sffamily 1\textordmasculine\space Ano - Mês 5-Aula-2.tex}
\input{./TeX_files/1.o.Ano-Mes-5-Aula-2.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 5-Aula-3]{\large \sffamily 1\textordmasculine\space Ano - Mês 5-Aula-3.tex}
\input{./TeX_files/1.o.Ano-Mes-5-Aula-3.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 5-Aula-4]{\large \sffamily 1\textordmasculine\space Ano - Mês 5-Aula-4.tex}
\input{./TeX_files/1.o.Ano-Mes-5-Aula-4.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 6-Aula-1]{\large \sffamily 1\textordmasculine\space Ano - Mês 6-Aula-1.tex}
\input{./TeX_files/1.o.Ano-Mes-6-Aula-1.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 6-Aula-2]{\large \sffamily 1\textordmasculine\space Ano - Mês 6-Aula-2.tex}
\input{./TeX_files/1.o.Ano-Mes-6-Aula-2.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 6-Aula-3]{\large \sffamily 1\textordmasculine\space Ano - Mês 6-Aula-3.tex}
\input{./TeX_files/1.o.Ano-Mes-6-Aula-3.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 6-Aula-4]{\large \sffamily 1\textordmasculine\space Ano - Mês 6-Aula-4.tex}
\input{./TeX_files/1.o.Ano-Mes-6-Aula-4.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 7-Aula-1]{\large \sffamily 1\textordmasculine\space Ano - Mês 7-Aula-1.tex}
\input{./TeX_files/1.o.Ano-Mes-7-Aula-1.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 7-Aula-2]{\large \sffamily 1\textordmasculine\space Ano - Mês 7-Aula-2.tex}
\input{./TeX_files/1.o.Ano-Mes-7-Aula-2.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 7-Aula-3]{\large \sffamily 1\textordmasculine\space Ano - Mês 7-Aula-3.tex}
\input{./TeX_files/1.o.Ano-Mes-7-Aula-3.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 7-Aula-4]{\large \sffamily 1\textordmasculine\space Ano - Mês 7-Aula-4.tex}
\input{./TeX_files/1.o.Ano-Mes-7-Aula-4.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 8-Aula-1]{\large \sffamily 1\textordmasculine\space Ano - Mês 8-Aula-1.tex}
\input{./TeX_files/1.o.Ano-Mes-8-Aula-1.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 8-Aula-2]{\large \sffamily 1\textordmasculine\space Ano - Mês 8-Aula-2.tex}
\input{./TeX_files/1.o.Ano-Mes-8-Aula-2.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 8-Aula-3]{\large \sffamily 1\textordmasculine\space Ano - Mês 8-Aula-3.tex}
\input{./TeX_files/1.o.Ano-Mes-8-Aula-3.tex}

\section[\large \sffamily 1\textordmasculine\space Ano - Mês 8-Aula-4]{\large \sffamily 1\textordmasculine\space Ano - Mês 8-Aula-4.tex}
\input{./TeX_files/1.o.Ano-Mes-8-Aula-4.tex}
\end{multicols}



	\chapter[2\textordmasculine\space Ano]{2\textordmasculine\space Ano}

\includepdf[scale=1.1,pages=36]{BNCC-Tecnologia.pdf}

\begin{multicols}{2}
\section[\large \sffamily 2\textordmasculine\space Ano - Mês 1-Aula-1]{\large \sffamily 2\textordmasculine\space Ano - Mês 1-Aula-1.tex}
\input{./TeX_files/2.o.Ano-Mes-1-Aula-1.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 1-Aula-2]{\large \sffamily 2\textordmasculine\space Ano - Mês 1-Aula-2.tex}
\input{./TeX_files/2.o.Ano-Mes-1-Aula-2.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 1-Aula-3]{\large \sffamily 2\textordmasculine\space Ano - Mês 1-Aula-3.tex}
\input{./TeX_files/2.o.Ano-Mes-1-Aula-3.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 1-Aula-4]{\large \sffamily 2\textordmasculine\space Ano - Mês 1-Aula-4.tex}
\input{./TeX_files/2.o.Ano-Mes-1-Aula-4.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 2-Aula-1]{\large \sffamily 2\textordmasculine\space Ano - Mês 2-Aula-1.tex}
\input{./TeX_files/2.o.Ano-Mes-2-Aula-1.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 2-Aula-2]{\large \sffamily 2\textordmasculine\space Ano - Mês 2-Aula-2.tex}
\input{./TeX_files/2.o.Ano-Mes-2-Aula-2.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 2-Aula-3]{\large \sffamily 2\textordmasculine\space Ano - Mês 2-Aula-3.tex}
\input{./TeX_files/2.o.Ano-Mes-2-Aula-3.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 2-Aula-4]{\large \sffamily 2\textordmasculine\space Ano - Mês 2-Aula-4.tex}
\input{./TeX_files/2.o.Ano-Mes-2-Aula-4.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 3-Aula-1]{\large \sffamily 2\textordmasculine\space Ano - Mês 3-Aula-1.tex}
\input{./TeX_files/2.o.Ano-Mes-3-Aula-1.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 3-Aula-2]{\large \sffamily 2\textordmasculine\space Ano - Mês 3-Aula-2.tex}
\input{./TeX_files/2.o.Ano-Mes-3-Aula-2.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 3-Aula-3]{\large \sffamily 2\textordmasculine\space Ano - Mês 3-Aula-3.tex}
\input{./TeX_files/2.o.Ano-Mes-3-Aula-3.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 3-Aula-4]{\large \sffamily 2\textordmasculine\space Ano - Mês 3-Aula-4.tex}
\input{./TeX_files/2.o.Ano-Mes-3-Aula-4.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 4-Aula-1]{\large \sffamily 2\textordmasculine\space Ano - Mês 4-Aula-1.tex}
\input{./TeX_files/2.o.Ano-Mes-4-Aula-1.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 4-Aula-2]{\large \sffamily 2\textordmasculine\space Ano - Mês 4-Aula-2.tex}
\input{./TeX_files/2.o.Ano-Mes-4-Aula-2.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 4-Aula-3]{\large \sffamily 2\textordmasculine\space Ano - Mês 4-Aula-3.tex}
\input{./TeX_files/2.o.Ano-Mes-4-Aula-3.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 4-Aula-4]{\large \sffamily 2\textordmasculine\space Ano - Mês 4-Aula-4.tex}
\input{./TeX_files/2.o.Ano-Mes-4-Aula-4.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 5-Aula-1]{\large \sffamily 2\textordmasculine\space Ano - Mês 5-Aula-1.tex}
\input{./TeX_files/2.o.Ano-Mes-5-Aula-1.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 5-Aula-2]{\large \sffamily 2\textordmasculine\space Ano - Mês 5-Aula-2.tex}
\input{./TeX_files/2.o.Ano-Mes-5-Aula-2.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 5-Aula-3]{\large \sffamily 2\textordmasculine\space Ano - Mês 5-Aula-3.tex}
\input{./TeX_files/2.o.Ano-Mes-5-Aula-3.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 5-Aula-4]{\large \sffamily 2\textordmasculine\space Ano - Mês 5-Aula-4.tex}
\input{./TeX_files/2.o.Ano-Mes-5-Aula-4.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 6-Aula-1]{\large \sffamily 2\textordmasculine\space Ano - Mês 6-Aula-1.tex}
\input{./TeX_files/2.o.Ano-Mes-6-Aula-1.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 6-Aula-2]{\large \sffamily 2\textordmasculine\space Ano - Mês 6-Aula-2.tex}
\input{./TeX_files/2.o.Ano-Mes-6-Aula-2.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 6-Aula-3]{\large \sffamily 2\textordmasculine\space Ano - Mês 6-Aula-3.tex}
\input{./TeX_files/2.o.Ano-Mes-6-Aula-3.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 6-Aula-4]{\large \sffamily 2\textordmasculine\space Ano - Mês 6-Aula-4.tex}
\input{./TeX_files/2.o.Ano-Mes-6-Aula-4.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 7-Aula-1]{\large \sffamily 2\textordmasculine\space Ano - Mês 7-Aula-1.tex}
\input{./TeX_files/2.o.Ano-Mes-7-Aula-1.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 7-Aula-2]{\large \sffamily 2\textordmasculine\space Ano - Mês 7-Aula-2.tex}
\input{./TeX_files/2.o.Ano-Mes-7-Aula-2.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 7-Aula-3]{\large \sffamily 2\textordmasculine\space Ano - Mês 7-Aula-3.tex}
\input{./TeX_files/2.o.Ano-Mes-7-Aula-3.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 7-Aula-4]{\large \sffamily 2\textordmasculine\space Ano - Mês 7-Aula-4.tex}
\input{./TeX_files/2.o.Ano-Mes-7-Aula-4.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 8-Aula-1]{\large \sffamily 2\textordmasculine\space Ano - Mês 8-Aula-1.tex}
\input{./TeX_files/2.o.Ano-Mes-8-Aula-1.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 8-Aula-2]{\large \sffamily 2\textordmasculine\space Ano - Mês 8-Aula-2.tex}
\input{./TeX_files/2.o.Ano-Mes-8-Aula-2.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 8-Aula-3]{\large \sffamily 2\textordmasculine\space Ano - Mês 8-Aula-3.tex}
\input{./TeX_files/2.o.Ano-Mes-8-Aula-3.tex}

\section[\large \sffamily 2\textordmasculine\space Ano - Mês 8-Aula-4]{\large \sffamily 2\textordmasculine\space Ano - Mês 8-Aula-4.tex}
\input{./TeX_files/2.o.Ano-Mes-8-Aula-4.tex}

\end{multicols}
\chapter[3\textordmasculine\space Ano]{3\textordmasculine\space Ano}

\includepdf[scale=1.1,pages=37]{BNCC-Tecnologia.pdf}

\begin{multicols}{2}
	\section[\large \sffamily 3\textordmasculine\space Ano - Mês 1-Aula-1]{\large \sffamily 3\textordmasculine\space Ano - Mês 1-Aula-1.tex}
\input{./TeX_files/3.o.Ano-Mes-1-Aula-1.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 1-Aula-2]{\large \sffamily 3\textordmasculine\space Ano - Mês 1-Aula-2.tex}
\input{./TeX_files/3.o.Ano-Mes-1-Aula-2.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 1-Aula-3]{\large \sffamily 3\textordmasculine\space Ano - Mês 1-Aula-3.tex}
\input{./TeX_files/3.o.Ano-Mes-1-Aula-3.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 1-Aula-4]{\large \sffamily 3\textordmasculine\space Ano - Mês 1-Aula-4.tex}
\input{./TeX_files/3.o.Ano-Mes-1-Aula-4.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 2-Aula-1]{\large \sffamily 3\textordmasculine\space Ano - Mês 2-Aula-1.tex}
\input{./TeX_files/3.o.Ano-Mes-2-Aula-1.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 2-Aula-2]{\large \sffamily 3\textordmasculine\space Ano - Mês 2-Aula-2.tex}
\input{./TeX_files/3.o.Ano-Mes-2-Aula-2.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 2-Aula-3]{\large \sffamily 3\textordmasculine\space Ano - Mês 2-Aula-3.tex}
\input{./TeX_files/3.o.Ano-Mes-2-Aula-3.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 2-Aula-4]{\large \sffamily 3\textordmasculine\space Ano - Mês 2-Aula-4.tex}
\input{./TeX_files/3.o.Ano-Mes-2-Aula-4.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 3-Aula-1]{\large \sffamily 3\textordmasculine\space Ano - Mês 3-Aula-1.tex}
\input{./TeX_files/3.o.Ano-Mes-3-Aula-1.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 3-Aula-2]{\large \sffamily 3\textordmasculine\space Ano - Mês 3-Aula-2.tex}
\input{./TeX_files/3.o.Ano-Mes-3-Aula-2.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 3-Aula-3]{\large \sffamily 3\textordmasculine\space Ano - Mês 3-Aula-3.tex}
\input{./TeX_files/3.o.Ano-Mes-3-Aula-3.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 3-Aula-4]{\large \sffamily 3\textordmasculine\space Ano - Mês 3-Aula-4.tex}
\input{./TeX_files/3.o.Ano-Mes-3-Aula-4.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 4-Aula-1]{\large \sffamily 3\textordmasculine\space Ano - Mês 4-Aula-1.tex}
\input{./TeX_files/3.o.Ano-Mes-4-Aula-1.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 4-Aula-2]{\large \sffamily 3\textordmasculine\space Ano - Mês 4-Aula-2.tex}
\input{./TeX_files/3.o.Ano-Mes-4-Aula-2.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 4-Aula-3]{\large \sffamily 3\textordmasculine\space Ano - Mês 4-Aula-3.tex}
\input{./TeX_files/3.o.Ano-Mes-4-Aula-3.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 4-Aula-4]{\large \sffamily 3\textordmasculine\space Ano - Mês 4-Aula-4.tex}
\input{./TeX_files/3.o.Ano-Mes-4-Aula-4.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 5-Aula-1]{\large \sffamily 3\textordmasculine\space Ano - Mês 5-Aula-1.tex}
\input{./TeX_files/3.o.Ano-Mes-5-Aula-1.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 5-Aula-2]{\large \sffamily 3\textordmasculine\space Ano - Mês 5-Aula-2.tex}
\input{./TeX_files/3.o.Ano-Mes-5-Aula-2.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 5-Aula-3]{\large \sffamily 3\textordmasculine\space Ano - Mês 5-Aula-3.tex}
\input{./TeX_files/3.o.Ano-Mes-5-Aula-3.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 5-Aula-4]{\large \sffamily 3\textordmasculine\space Ano - Mês 5-Aula-4.tex}
\input{./TeX_files/3.o.Ano-Mes-5-Aula-4.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 6-Aula-1]{\large \sffamily 3\textordmasculine\space Ano - Mês 6-Aula-1.tex}
\input{./TeX_files/3.o.Ano-Mes-6-Aula-1.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 6-Aula-2]{\large \sffamily 3\textordmasculine\space Ano - Mês 6-Aula-2.tex}
\input{./TeX_files/3.o.Ano-Mes-6-Aula-2.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 6-Aula-3]{\large \sffamily 3\textordmasculine\space Ano - Mês 6-Aula-3.tex}
\input{./TeX_files/3.o.Ano-Mes-6-Aula-3.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 6-Aula-4]{\large \sffamily 3\textordmasculine\space Ano - Mês 6-Aula-4.tex}
\input{./TeX_files/3.o.Ano-Mes-6-Aula-4.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 7-Aula-1]{\large \sffamily 3\textordmasculine\space Ano - Mês 7-Aula-1.tex}
\input{./TeX_files/3.o.Ano-Mes-7-Aula-1.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 7-Aula-2]{\large \sffamily 3\textordmasculine\space Ano - Mês 7-Aula-2.tex}
\input{./TeX_files/3.o.Ano-Mes-7-Aula-2.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 7-Aula-3]{\large \sffamily 3\textordmasculine\space Ano - Mês 7-Aula-3.tex}
\input{./TeX_files/3.o.Ano-Mes-7-Aula-3.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 7-Aula-4]{\large \sffamily 3\textordmasculine\space Ano - Mês 7-Aula-4.tex}
\input{./TeX_files/3.o.Ano-Mes-7-Aula-4.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 8-Aula-1]{\large \sffamily 3\textordmasculine\space Ano - Mês 8-Aula-1.tex}
\input{./TeX_files/3.o.Ano-Mes-8-Aula-1.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 8-Aula-2]{\large \sffamily 3\textordmasculine\space Ano - Mês 8-Aula-2.tex}
\input{./TeX_files/3.o.Ano-Mes-8-Aula-2.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 8-Aula-3]{\large \sffamily 3\textordmasculine\space Ano - Mês 8-Aula-3.tex}
\input{./TeX_files/3.o.Ano-Mes-8-Aula-3.tex}

\section[\large \sffamily 3\textordmasculine\space Ano - Mês 8-Aula-4]{\large \sffamily 3\textordmasculine\space Ano - Mês 8-Aula-4.tex}
\input{./TeX_files/3.o.Ano-Mes-8-Aula-4.tex}

\end{multicols}
\chapter[4\textordmasculine\space Ano]{4\textordmasculine\space Ano}

\includepdf[scale=1.1,pages=38-39]{BNCC-Tecnologia.pdf}

\begin{multicols}{2}
	\section[\large \sffamily 4\textordmasculine\space Ano - Mês 1-Aula-1]{\large \sffamily 4\textordmasculine\space Ano - Mês 1-Aula-1.tex}
\input{./TeX_files/4.o.Ano-Mes-1-Aula-1.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 1-Aula-2]{\large \sffamily 4\textordmasculine\space Ano - Mês 1-Aula-2.tex}
\input{./TeX_files/4.o.Ano-Mes-1-Aula-2.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 1-Aula-3]{\large \sffamily 4\textordmasculine\space Ano - Mês 1-Aula-3.tex}
\input{./TeX_files/4.o.Ano-Mes-1-Aula-3.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 1-Aula-4]{\large \sffamily 4\textordmasculine\space Ano - Mês 1-Aula-4.tex}
\input{./TeX_files/4.o.Ano-Mes-1-Aula-4.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 2-Aula-1]{\large \sffamily 4\textordmasculine\space Ano - Mês 2-Aula-1.tex}
\input{./TeX_files/4.o.Ano-Mes-2-Aula-1.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 2-Aula-2]{\large \sffamily 4\textordmasculine\space Ano - Mês 2-Aula-2.tex}
\input{./TeX_files/4.o.Ano-Mes-2-Aula-2.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 2-Aula-3]{\large \sffamily 4\textordmasculine\space Ano - Mês 2-Aula-3.tex}
\input{./TeX_files/4.o.Ano-Mes-2-Aula-3.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 2-Aula-4]{\large \sffamily 4\textordmasculine\space Ano - Mês 2-Aula-4.tex}
\input{./TeX_files/4.o.Ano-Mes-2-Aula-4.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 3-Aula-1]{\large \sffamily 4\textordmasculine\space Ano - Mês 3-Aula-1.tex}
\input{./TeX_files/4.o.Ano-Mes-3-Aula-1.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 3-Aula-2]{\large \sffamily 4\textordmasculine\space Ano - Mês 3-Aula-2.tex}
\input{./TeX_files/4.o.Ano-Mes-3-Aula-2.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 3-Aula-3]{\large \sffamily 4\textordmasculine\space Ano - Mês 3-Aula-3.tex}
\input{./TeX_files/4.o.Ano-Mes-3-Aula-3.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 3-Aula-4]{\large \sffamily 4\textordmasculine\space Ano - Mês 3-Aula-4.tex}
\input{./TeX_files/4.o.Ano-Mes-3-Aula-4.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 4-Aula-1]{\large \sffamily 4\textordmasculine\space Ano - Mês 4-Aula-1.tex}
\input{./TeX_files/4.o.Ano-Mes-4-Aula-1.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 4-Aula-2]{\large \sffamily 4\textordmasculine\space Ano - Mês 4-Aula-2.tex}
\input{./TeX_files/4.o.Ano-Mes-4-Aula-2.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 4-Aula-3]{\large \sffamily 4\textordmasculine\space Ano - Mês 4-Aula-3.tex}
\input{./TeX_files/4.o.Ano-Mes-4-Aula-3.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 4-Aula-4]{\large \sffamily 4\textordmasculine\space Ano - Mês 4-Aula-4.tex}
\input{./TeX_files/4.o.Ano-Mes-4-Aula-4.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 5-Aula-1]{\large \sffamily 4\textordmasculine\space Ano - Mês 5-Aula-1.tex}
\input{./TeX_files/4.o.Ano-Mes-5-Aula-1.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 5-Aula-2]{\large \sffamily 4\textordmasculine\space Ano - Mês 5-Aula-2.tex}
\input{./TeX_files/4.o.Ano-Mes-5-Aula-2.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 5-Aula-3]{\large \sffamily 4\textordmasculine\space Ano - Mês 5-Aula-3.tex}
\input{./TeX_files/4.o.Ano-Mes-5-Aula-3.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 5-Aula-4]{\large \sffamily 4\textordmasculine\space Ano - Mês 5-Aula-4.tex}
\input{./TeX_files/4.o.Ano-Mes-5-Aula-4.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 6-Aula-1]{\large \sffamily 4\textordmasculine\space Ano - Mês 6-Aula-1.tex}
\input{./TeX_files/4.o.Ano-Mes-6-Aula-1.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 6-Aula-2]{\large \sffamily 4\textordmasculine\space Ano - Mês 6-Aula-2.tex}
\input{./TeX_files/4.o.Ano-Mes-6-Aula-2.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 6-Aula-3]{\large \sffamily 4\textordmasculine\space Ano - Mês 6-Aula-3.tex}
\input{./TeX_files/4.o.Ano-Mes-6-Aula-3.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 6-Aula-4]{\large \sffamily 4\textordmasculine\space Ano - Mês 6-Aula-4.tex}
\input{./TeX_files/4.o.Ano-Mes-6-Aula-4.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 7-Aula-1]{\large \sffamily 4\textordmasculine\space Ano - Mês 7-Aula-1.tex}
\input{./TeX_files/4.o.Ano-Mes-7-Aula-1.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 7-Aula-2]{\large \sffamily 4\textordmasculine\space Ano - Mês 7-Aula-2.tex}
\input{./TeX_files/4.o.Ano-Mes-7-Aula-2.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 7-Aula-3]{\large \sffamily 4\textordmasculine\space Ano - Mês 7-Aula-3.tex}
\input{./TeX_files/4.o.Ano-Mes-7-Aula-3.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 7-Aula-4]{\large \sffamily 4\textordmasculine\space Ano - Mês 7-Aula-4.tex}
\input{./TeX_files/4.o.Ano-Mes-7-Aula-4.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 8-Aula-1]{\large \sffamily 4\textordmasculine\space Ano - Mês 8-Aula-1.tex}
\input{./TeX_files/4.o.Ano-Mes-8-Aula-1.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 8-Aula-2]{\large \sffamily 4\textordmasculine\space Ano - Mês 8-Aula-2.tex}
\input{./TeX_files/4.o.Ano-Mes-8-Aula-2.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 8-Aula-3]{\large \sffamily 4\textordmasculine\space Ano - Mês 8-Aula-3.tex}
\input{./TeX_files/4.o.Ano-Mes-8-Aula-3.tex}

\section[\large \sffamily 4\textordmasculine\space Ano - Mês 8-Aula-4]{\large \sffamily 4\textordmasculine\space Ano - Mês 8-Aula-4.tex}
\input{./TeX_files/4.o.Ano-Mes-8-Aula-4.tex}

\end{multicols}
\chapter[5\textordmasculine\space Ano]{5\textordmasculine\space Ano}

\includepdf[scale=1.1,pages=40]{BNCC-Tecnologia.pdf}

\begin{multicols}{2}
	\section[\large \sffamily 5\textordmasculine\space Ano - Mês 1-Aula-1]{\large \sffamily 5\textordmasculine\space Ano - Mês 1-Aula-1.tex}
\input{./TeX_files/5.o.Ano-Mes-1-Aula-1.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 1-Aula-2]{\large \sffamily 5\textordmasculine\space Ano - Mês 1-Aula-2.tex}
\input{./TeX_files/5.o.Ano-Mes-1-Aula-2.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 1-Aula-3]{\large \sffamily 5\textordmasculine\space Ano - Mês 1-Aula-3.tex}
\input{./TeX_files/5.o.Ano-Mes-1-Aula-3.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 1-Aula-4]{\large \sffamily 5\textordmasculine\space Ano - Mês 1-Aula-4.tex}
\input{./TeX_files/5.o.Ano-Mes-1-Aula-4.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 2-Aula-1]{\large \sffamily 5\textordmasculine\space Ano - Mês 2-Aula-1.tex}
\input{./TeX_files/5.o.Ano-Mes-2-Aula-1.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 2-Aula-2]{\large \sffamily 5\textordmasculine\space Ano - Mês 2-Aula-2.tex}
\input{./TeX_files/5.o.Ano-Mes-2-Aula-2.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 2-Aula-3]{\large \sffamily 5\textordmasculine\space Ano - Mês 2-Aula-3.tex}
\input{./TeX_files/5.o.Ano-Mes-2-Aula-3.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 2-Aula-4]{\large \sffamily 5\textordmasculine\space Ano - Mês 2-Aula-4.tex}
\input{./TeX_files/5.o.Ano-Mes-2-Aula-4.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 3-Aula-1]{\large \sffamily 5\textordmasculine\space Ano - Mês 3-Aula-1.tex}
\input{./TeX_files/5.o.Ano-Mes-3-Aula-1.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 3-Aula-2]{\large \sffamily 5\textordmasculine\space Ano - Mês 3-Aula-2.tex}
\input{./TeX_files/5.o.Ano-Mes-3-Aula-2.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 3-Aula-3]{\large \sffamily 5\textordmasculine\space Ano - Mês 3-Aula-3.tex}
\input{./TeX_files/5.o.Ano-Mes-3-Aula-3.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 3-Aula-4]{\large \sffamily 5\textordmasculine\space Ano - Mês 3-Aula-4.tex}
\input{./TeX_files/5.o.Ano-Mes-3-Aula-4.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 4-Aula-1]{\large \sffamily 5\textordmasculine\space Ano - Mês 4-Aula-1.tex}
\input{./TeX_files/5.o.Ano-Mes-4-Aula-1.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 4-Aula-2]{\large \sffamily 5\textordmasculine\space Ano - Mês 4-Aula-2.tex}
\input{./TeX_files/5.o.Ano-Mes-4-Aula-2.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 4-Aula-3]{\large \sffamily 5\textordmasculine\space Ano - Mês 4-Aula-3.tex}
\input{./TeX_files/5.o.Ano-Mes-4-Aula-3.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 4-Aula-4]{\large \sffamily 5\textordmasculine\space Ano - Mês 4-Aula-4.tex}
\input{./TeX_files/5.o.Ano-Mes-4-Aula-4.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 5-Aula-1]{\large \sffamily 5\textordmasculine\space Ano - Mês 5-Aula-1.tex}
\input{./TeX_files/5.o.Ano-Mes-5-Aula-1.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 5-Aula-2]{\large \sffamily 5\textordmasculine\space Ano - Mês 5-Aula-2.tex}
\input{./TeX_files/5.o.Ano-Mes-5-Aula-2.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 5-Aula-3]{\large \sffamily 5\textordmasculine\space Ano - Mês 5-Aula-3.tex}
\input{./TeX_files/5.o.Ano-Mes-5-Aula-3.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 5-Aula-4]{\large \sffamily 5\textordmasculine\space Ano - Mês 5-Aula-4.tex}
\input{./TeX_files/5.o.Ano-Mes-5-Aula-4.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 6-Aula-1]{\large \sffamily 5\textordmasculine\space Ano - Mês 6-Aula-1.tex}
\input{./TeX_files/5.o.Ano-Mes-6-Aula-1.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 6-Aula-2]{\large \sffamily 5\textordmasculine\space Ano - Mês 6-Aula-2.tex}
\input{./TeX_files/5.o.Ano-Mes-6-Aula-2.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 6-Aula-3]{\large \sffamily 5\textordmasculine\space Ano - Mês 6-Aula-3.tex}
\input{./TeX_files/5.o.Ano-Mes-6-Aula-3.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 6-Aula-4]{\large \sffamily 5\textordmasculine\space Ano - Mês 6-Aula-4.tex}
\input{./TeX_files/5.o.Ano-Mes-6-Aula-4.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 7-Aula-1]{\large \sffamily 5\textordmasculine\space Ano - Mês 7-Aula-1.tex}
\input{./TeX_files/5.o.Ano-Mes-7-Aula-1.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 7-Aula-2]{\large \sffamily 5\textordmasculine\space Ano - Mês 7-Aula-2.tex}
\input{./TeX_files/5.o.Ano-Mes-7-Aula-2.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 7-Aula-3]{\large \sffamily 5\textordmasculine\space Ano - Mês 7-Aula-3.tex}
\input{./TeX_files/5.o.Ano-Mes-7-Aula-3.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 7-Aula-4]{\large \sffamily 5\textordmasculine\space Ano - Mês 7-Aula-4.tex}
\input{./TeX_files/5.o.Ano-Mes-7-Aula-4.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 8-Aula-1]{\large \sffamily 5\textordmasculine\space Ano - Mês 8-Aula-1.tex}
\input{./TeX_files/5.o.Ano-Mes-8-Aula-1.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 8-Aula-2]{\large \sffamily 5\textordmasculine\space Ano - Mês 8-Aula-2.tex}
\input{./TeX_files/5.o.Ano-Mes-8-Aula-2.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 8-Aula-3]{\large \sffamily 5\textordmasculine\space Ano - Mês 8-Aula-3.tex}
\input{./TeX_files/5.o.Ano-Mes-8-Aula-3.tex}

\section[\large \sffamily 5\textordmasculine\space Ano - Mês 8-Aula-4]{\large \sffamily 5\textordmasculine\space Ano - Mês 8-Aula-4.tex}
\input{./TeX_files/5.o.Ano-Mes-8-Aula-4.tex}

\end{multicols}
